{
  "name": "AwesomeECommerceTemplate",
  "displayName": "AwesomeECommerceTemplate",
  "expo": {
    "name": "Awesome ECommerce Template",
    "slug": "AwesomeECommerceTemplate",
    "sdkVersion": "27.0.0",
    "version": "1.0.0",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.tgs.awesomeecommercetemplate",
      "supportsTablet": true,
      "buildNumber": "1"
	},
	"android": {
		"package": "com.tgs.awesomeecommercetemplate"
	}
  }
}
